# OpenAI API Key (Required for 'gpt3', 'gpt4', 'gpt4o')
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxx

# Google Gemini API Key (Required for 'gemini')
GEMINI_API_KEY=AIzaSyxxxxxxxxxxxxxxxxxxxxxxxx

# DeepSeek API Key (Required for 'deepseek')
DEEPSEEK_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx
